#FLAGGA 0

#PROGRAM "Spiris Bokfîring & Fakturering" 7.5.0.0
#FORMAT PC8
#GEN 20260104 "Carl-Johan Wik"
#SIETYP 4
#ORGNR 559485-7384
#FNAMN "Nuvado AB"
#RAR 0 20240101 20241231
#KPTYP EUBAS97
#VALUTA SEK

#KONTO 1210 "Maskiner och andra tekniska anlÑggningar"
#KONTO 1220 "Inventarier och verktyg"
#KONTO 1229 "Ackumulerade avskrivningar pÜ inventarier och verktyg"
#KONTO 1337 "Ackumulerade nedskrivningar av andelar i îvriga fîretag som"
#KONTO 1357 "Andelar i handelsbolag, andra fîretag"
#KONTO 1382 "LÜngfristiga fordringar hos anstÑllda"
#KONTO 1388 "LÜngfristiga kundfordringar"
#KONTO 1470 "PÜgÜende arbeten"
#KONTO 1510 Kundfordringar
#KONTO 1518 "Ej reskontrafîrda kundfordringar"
#KONTO 1519 "Nedskrivning av kundfordringar"
#KONTO 1549 "Nedskrivning av ej reskontrafîrda kundfordringar"
#KONTO 1630 "AvrÑkning fîr skatter och avgifter (skattekonto)"
#KONTO 1640 Skattefordringar
#KONTO 1650 Momsfordran
#KONTO 1684 "Kortfristiga fordringar hos leverantîrer"
#KONTO 1700 "Fîrutbetalda kostnader/interimsfordringar"
#KONTO 1790 "ôvriga fîrutbetalda kostnader och upplupna intÑkter"
#KONTO 1910 Kassa
#KONTO 1930 Fîretagskonto/checkkonto/affÑrskonto
#KONTO 1940 "ôvriga bankkonton"
#KONTO 2013 "ôvriga egna uttag"
#KONTO 2018 "ôvriga egna insÑttningar"
#KONTO 2081 Aktiekapital
#KONTO 2086 Reservfond
#KONTO 2087 "Bunden îverkursfond"
#KONTO 2091 "Balanserad vinst eller fîrlust"
#KONTO 2093 "ErhÜllna aktieÑgartillskott"
#KONTO 2098 "Vinst eller fîrlust frÜn fîregÜende Ür"
#KONTO 2099 "èrets resultat"
#KONTO 2110 Periodiseringsfonder
#KONTO 2121 "Periodiseringsfond 2021"
#KONTO 2122 "Periodiseringsfond 2022"
#KONTO 2125 "Periodiseringsfond 2025"
#KONTO 2126 "Periodiseringsfond 2026"
#KONTO 2127 "Periodiseringsfond 2027"
#KONTO 2128 "Periodiseringsfond 2028"
#KONTO 2129 "Periodiseringsfond 2019"
#KONTO 2130 "Periodiseringsfond 2020 - nr 2"
#KONTO 2131 "Periodiseringsfond 2021 - nr 2"
#KONTO 2132 "Periodiseringsfond 2022 - nr 2"
#KONTO 2133 "Periodiseringsfond 2023 - nr 2"
#KONTO 2134 "Periodiseringsfond 2024 - nr 2"
#KONTO 2135 "Periodiseringsfond 2025 - nr 2"
#KONTO 2136 "Periodiseringsfond 2026 - nr 2"
#KONTO 2137 "Periodiseringsfond 2027 - nr 2"
#KONTO 2138 "Periodiseringsfond 2028 - nr 2"
#KONTO 2139 "Periodiseringsfond 2019 - nr 2"
#KONTO 2150 "Ackumulerade îveravskrivningar"
#KONTO 2390 "ôvriga lÜngfristiga skulder"
#KONTO 2392 "Villkorliga lÜngfristiga skulder"
#KONTO 2393 "LÜn frÜn nÑrstÜende personer, lÜngfristig del"
#KONTO 2399 "ôvriga lÜngfristiga skulder"
#KONTO 2420 "Fîrskott frÜn kunder"
#KONTO 2440 Leverantîrsskulder
#KONTO 2448 "Ej reskontrafîrda leverantîrsskulder"
#KONTO 2499 "Andra îvriga kortfristiga skulder"
#KONTO 2510 Skatteskulder
#KONTO 2518 "Betald F-skatt"
#KONTO 2611 "UtgÜende moms pÜ fîrsÑljning inom Sverige, 25%"
#KONTO 2612 "UtgÜende moms pÜ egna uttag, 25%"
#KONTO 2614 "UtgÜende moms omvÑnd skattskyldighet 25 %"
#KONTO 2615 "UtgÜende moms import av varor 25%"
#KONTO 2619 "UtgÜende moms pÜ fîrsÑljning inom EU, OSS"
#KONTO 2621 "UtgÜende moms pÜ fîrsÑljning inom Sverige, 12%"
#KONTO 2624 "UtgÜende moms omvÑnd skattskyldighet 12 %"
#KONTO 2631 "UtgÜende moms pÜ fîrsÑljning inom Sverige, 6%"
#KONTO 2634 "UtgÜende moms omvÑnd skattskyldighet 6 %"
#KONTO 2641 "Debiterad ingÜende moms"
#KONTO 2645 "BerÑknad ingÜende moms pÜ fîrvÑrv frÜn utlandet"
#KONTO 2647 "IngÜende moms omvÑnd skattskyldighet varor och tjÑnster i S"
#KONTO 2650 "Redovisningskonto fîr moms"
#KONTO 2710 Personalskatt
#KONTO 2730 "Lagstadgade sociala avgifter och sÑrskild lîneskatt"
#KONTO 2731 "AvrÑkning lagstadgade sociala avgifter"
#KONTO 2732 "AvrÑkning sÑrskild lîneskatt"
#KONTO 2790 "ôvriga lîneavdrag"
#KONTO 2794 Fackfîreningsavgifter
#KONTO 2890 "ôvriga kortfristiga skulder"
#KONTO 2910 "Upplupna lîner"
#KONTO 2920 "Upplupna semesterlîner"
#KONTO 2940 "Upplupna lagstadgade sociala och andra avgifter"
#KONTO 2941 "BerÑknade upplupna lagstadgade sociala avgifter"
#KONTO 2950 "Upplupna avtalade sociala avgifter"
#KONTO 2959 "Upplupna avtalade pensionsfîrsÑkringsavgifter, deklarations"
#KONTO 2990 "ôvriga upplupna kostnader och fîrutbetalda intÑkter"
#KONTO 2999 OBS-konto
#KONTO 3041 "FîrsÑljn tjÑnst 25% sv"
#KONTO 3042 "FîrsÑljn tjÑnst 12% sv"
#KONTO 3043 "FîrsÑljn tjÑnst 6% sv"
#KONTO 3044 "FîrsÑljn tjÑnst sv momsfri"
#KONTO 3045 "FîrsÑljn tjÑnst utanfîr EG momsfri"
#KONTO 3046 "FîrsÑljn tjÑnst till EG 25%"
#KONTO 3048 "FîrsÑljn tjÑnst EG momsfri"
#KONTO 3051 "FîrsÑljn varor 25% sv"
#KONTO 3052 "FîrsÑljn varor 12% sv"
#KONTO 3053 "FîrsÑljn varor 6% sv"
#KONTO 3054 "FîrsÑljn varor sv momsfri"
#KONTO 3055 "FîrsÑljn varor utanfîr EG momsfri"
#KONTO 3056 "FîrsÑljn varor till EG 25% momspliktig"
#KONTO 3057 "Treparts fîrsÑljn varor till EG 25%"
#KONTO 3058 "FîrsÑljn varor EG momsfri"
#KONTO 3109 "FîrsÑljning varor till annat EU-land, OSS"
#KONTO 3231 "FîrsÑljning inom byggsektorn, omvÑnd skattskyldighet moms"
#KONTO 3309 "FîrsÑljning tjÑnster till annat EU-land, OSS"
#KONTO 3510 "Fakturerat emballage"
#KONTO 3520 "Fakturerade frakter"
#KONTO 3521 "Fakturerade frakter, EU-land"
#KONTO 3522 "Fakturerade frakter, export"
#KONTO 3530 "Fakturerade tull- och speditionskostnader m.m."
#KONTO 3540 Faktureringsavgifter
#KONTO 3541 "Faktureringsavgifter, EU-land"
#KONTO 3542 "Faktureringsavgifter, export"
#KONTO 3543 "Faktureringavgift 12%"
#KONTO 3544 "Faktureringavgift 6%"
#KONTO 3590 "ôvriga fakturerade kostnader"
#KONTO 3596 PÜminnelseavgift
#KONTO 3690 "ôvriga sidointÑkter"
#KONTO 3740 "ôres- och kronutjÑmning"
#KONTO 3950 "ètervunna, tidigare avskrivna kundfordringar"
#KONTO 3960 "Valutakursvinster pÜ fordringar och skulder av rîrelsekarak"
#KONTO 3970 "Vinst vid avyttring av immateriella och materiella anlÑggni"
#KONTO 3971 "Vinst vid avyttring av immateriella anlÑggningstillgÜngar"
#KONTO 3980 "ErhÜllna offentliga bidrag"
#KONTO 4000 "Inkîp av varor frÜn Sverige"
#KONTO 4056 "Inkîp varor 25% EG"
#KONTO 4057 "Inkîp varor 12% EG"
#KONTO 4058 "Inkîp varor EG 6%"
#KONTO 4059 "Inkîp varor EG momsfri"
#KONTO 4400 "Momspliktiga inkîp i Sverige"
#KONTO 4415 "Inkîpta varor i Sverige, omvÑnd skattskyldighet, 25 % moms"
#KONTO 4416 "Inkîpta varor i Sverige, omvÑnd skattskyldighet, 12 % moms"
#KONTO 4417 "Inkîpta varor i Sverige, omvÑnd skattskyldighet, 6 % moms"
#KONTO 4500 "ôvriga momspliktiga inkîp"
#KONTO 4531 "Inkîp av tjÑnster frÜn ett land utanfîr EU, 25 % moms"
#KONTO 4532 "Inkîp av tjÑnster frÜn ett land utanfîr EU, 12 % moms"
#KONTO 4533 "Inkîp av tjÑnster frÜn ett land utanfîr EU, 6 % moms"
#KONTO 4545 "Import av varor, 25 % moms"
#KONTO 4546 "Import av varor, 12 % moms"
#KONTO 4547 "Import av varor, 6 % moms"
#KONTO 4549 "Motkonto beskattningsunderlag import"
#KONTO 4700 "Reduktion av inkîpspriser (gruppkonto)"
#KONTO 4900 "FîrÑndring av lager (gruppkonto)"
#KONTO 5000 "Lokalkostnader (gruppkonto)"
#KONTO 5200 "Hyra av anlÑggningstillgÜngar (gruppkonto)"
#KONTO 5400 "Fîrbrukningsinventarier och fîrbrukningsmaterial (gruppkont"
#KONTO 5410 Fîrbrukningsinventarier
#KONTO 5420 Programvaror
#KONTO 5460 Fîrbrukningsmaterial
#KONTO 5480 "ArbetsklÑder och skyddsmaterial"
#KONTO 5600 "Kostnader fîr transportmedel (gruppkonto)"
#KONTO 5610 Personbilskostnader
#KONTO 5611 "Drivmedel fîr personbilar"
#KONTO 5612 "FîrsÑkring och skatt fîr personbilar"
#KONTO 5613 "Reparation och underhÜll av personbilar"
#KONTO 5615 "Leasing av personbilar"
#KONTO 5616 "TrÑngselskatt, avdragsgill"
#KONTO 5619 "ôvriga personbilskostnader"
#KONTO 5620 Lastbilskostnader
#KONTO 5630 Truckkostnader
#KONTO 5640 "Kostnader fîr arbetsmaskiner"
#KONTO 5650 Traktorkostnader
#KONTO 5660 "Motorcykel-, moped- och skoterkostnader"
#KONTO 5670 "BÜt-, flygplans- och helikopterkostnader"
#KONTO 5690 "ôvriga kostnader fîr transportmedel"
#KONTO 5700 "Frakter och transporter (gruppkonto)"
#KONTO 5800 "Resekostnader (gruppkonto)"
#KONTO 5900 "Reklam och PR (gruppkonto)"
#KONTO 6000 "ôvriga fîrsÑljningskostnader (gruppkonto)"
#KONTO 6044 "Avgift kortbetalning Webshop"
#KONTO 6071 "Representation, avdragsgill"
#KONTO 6072 "Representation, ej avdragsgill"
#KONTO 6100 "Kontorsmateriel och trycksaker (gruppkonto)"
#KONTO 6200 "Tele och post (gruppkonto)"
#KONTO 6300 "FîretagsfîrsÑkringar och îvriga riskkostnader (gruppkonto)"
#KONTO 6350 "Fîrluster pÜ kundfordringar"
#KONTO 6351 "Konstaterade fîrluster pÜ kundfordringar"
#KONTO 6352 "Befarade fîrluster pÜ kundfordringar"
#KONTO 6358 "Befarade fîrluster pÜ kundfordringar, OSS"
#KONTO 6359 "Konstaterade fîrluster pÜ kundfordringar, OSS"
#KONTO 6420 "ErsÑttningar till revisor"
#KONTO 6500 "ôvriga externa tjÑnster (gruppkonto)"
#KONTO 6570 Bankkostnader
#KONTO 6800 "Inhyrd personal (gruppkonto)"
#KONTO 6810 "Inhyrd produktionspersonal"
#KONTO 6820 "Inhyrd lagerpersonal"
#KONTO 6830 "Inhyrd transportpersonal"
#KONTO 6840 "Inhyrd kontors- och ekonomipersonal"
#KONTO 6850 "Inhyrd IT-personal"
#KONTO 6860 "Inhyrd marknads- och fîrsÑljningspersonal"
#KONTO 6870 "Inhyrd restaurang- och butikspersonal"
#KONTO 6880 "Inhyrda fîretagsledare"
#KONTO 6890 "ôvrig inhyrd personal"
#KONTO 6900 "ôvriga externa kostnader (gruppkonto)"
#KONTO 6991 "ôvriga externa kostnader, avdragsgilla"
#KONTO 6992 "ôvriga externa kostnader, ej avdragsgilla"
#KONTO 7000 "Lîner till kollektivanstÑllda (gruppkonto)"
#KONTO 7210 "Lîner till tjÑnstemÑn"
#KONTO 7220 "Lîner till fîretagsledare"
#KONTO 7300 "KostnadsersÑttningar och fîrmÜner (gruppkonto)"
#KONTO 7321 "Skattefria traktamenten, Sverige"
#KONTO 7322 "Skattepliktiga traktamenten, Sverige"
#KONTO 7323 "Skattefria traktamenten, utlandet"
#KONTO 7324 "Skattepliktiga traktamenten, utlandet"
#KONTO 7331 "Skattefria bilersÑttningar"
#KONTO 7332 "Skattepliktiga bilersÑttningar"
#KONTO 7350 "ErsÑttningar fîr fîreskrivna arbetsklÑder"
#KONTO 7380 "Kostnader fîr fîrmÜner till anstÑllda"
#KONTO 7390 "ôvriga kostnadsersÑttningar och fîrmÜner"
#KONTO 7399 "Motkontering fîrmÜner"
#KONTO 7410 PensionsfîrsÑkringspremier
#KONTO 7500 "Sociala och andra avgifter enligt lag och avtal (gruppkonto"
#KONTO 7510 "Arbetsgivaravgifter 31,42 %"
#KONTO 7513 "Arbetsgivaravgift avdrag forskning"
#KONTO 7514 "Arbetsgivaravgift fîrsta anstÑlld"
#KONTO 7533 "SÑrskild lîneskatt fîr pensionskostnader"
#KONTO 7560 "Arbetsgivaravgifter 25,46 %"
#KONTO 7600 "ôvriga personalkostnader (gruppkonto)"
#KONTO 7699 "ôvriga personalkostnader"
#KONTO 7831 "Avskrivningar pÜ maskiner och andra tekniska anlÑggningar"
#KONTO 7832 "Avskrivningar pÜ inventarier och verktyg"
#KONTO 7960 "Valutakursfîrluster pÜ fordringar och skulder av rîrelsekar"
#KONTO 7973 "Fîrlust vid avyttring av maskiner och inventarier"
#KONTO 8314 "Skattefria rÑnteintÑkter"
#KONTO 8330 "Valutakursdifferenser pÜ kortfristiga fordringar och placer"
#KONTO 8400 "RÑntekostnader (gruppkonto)"
#KONTO 8422 "DrîjsmÜlsrÑntor fîr leverantîrsskulder"
#KONTO 8423 "RÑntekostnader fîr skatter och avgifter"
#KONTO 8430 "Valutakursdifferenser pÜ skulder"
#KONTO 8811 "AvsÑttning till periodiseringsfond"
#KONTO 8819 "èterfîring frÜn periodiseringsfond"
#KONTO 8850 "FîrÑndring av îveravskrivningar"
#KONTO 8910 "Skatt som belastar Ürets resultat"
#KONTO 8999 "èrets resultat"

#UB 0 1630 3629.00
#UB 0 1684 909.21
#UB 0 1930 28203.74
#UB 0 2081 -25000.00
#UB 0 2093 -200000.00
#UB 0 2099 158788.45
#UB 0 2440 -2329.00
#UB 0 2641 488.60
#UB 0 2650 35310.00

#RES 0 3740 -1.28
#RES 0 4000 152238.93
#RES 0 5410 2936.20
#RES 0 5460 776.60
#RES 0 5700 313.00
#RES 0 6570 2500.00
#RES 0 7699 28.00
#RES 0 8314 -3.00
#RES 0 8999 -158788.45

#VER A 1 20240806 "Aktiekapital - insÑttning" 20240819
{
#TRANS 1930 {} 25000.00 20240806 "Aktiekapital - insÑttning"
#TRANS 2081 {} -25000.00 20240806 "Aktiekapital - insÑttning"
}

#VER A 2 20240806 Bankavgift 20240819
{
#TRANS 1930 {} -2500.00 20240806 "Bankavgift"
#TRANS 6570 {} 2500.00 20240806 "Bankavgift"
}

#VER A 3 20240813 AktieÑgaretillskott 20240819
{
#TRANS 1930 {} 50000.00 20240813 "AktieÑgaretillskott"
#TRANS 2093 {} -50000.00 20240813 "AktieÑgaretillskott"
}

#VER A 4 20240814 "Inkîp - Verktyg" 20240822
{
#TRANS 1930 {} -3769.00 20240814 "Inkîp - Verktyg"
#TRANS 2641 {} 753.80 20240814 "Inkîp - Verktyg"
#TRANS 5700 {} 79.00 20240814 "Inkîp - Verktyg"
#TRANS 5410 {} 2936.20 20240814 "Inkîp - Verktyg"
}

#VER A 5 20240814 "Inkîp - Varor" 20240822
{
#TRANS 1930 {} -236.00 20240814 "Inkîp - Varor"
#TRANS 4000 {} 188.80 20240814 "Inkîp - Varor"
#TRANS 2641 {} 47.20 20240814 "Inkîp - Varor"
}

#VER A 6 20240814 "Inkîp - Varor" 20240822
{
#TRANS 1930 {} -263.76 20240814 "Inkîp - Varor"
#TRANS 2641 {} 52.75 20240814 "Inkîp - Varor"
#TRANS 5700 {} 80.00 20240814 "Inkîp - Varor"
#TRANS 4000 {} 131.01 20240814 "Inkîp - Varor"
}

#VER A 7 20240815 "Inkîp - Varor" 20240822
{
#TRANS 1930 {} -670.00 20240815 "Inkîp - Varor"
#TRANS 4000 {} 536.05 20240815 "Inkîp - Varor"
#TRANS 2641 {} 134.01 20240815 "Inkîp - Varor"
#TRANS 3740 {} -0.06 20240815 "Inkîp - Varor"
}

#VER A 8 20240815 "Inkîp - Varor" 20240822
{
#TRANS 1930 {} -1689.42 20240815 "Inkîp - Varor"
#TRANS 2641 {} 337.88 20240815 "Inkîp - Varor"
#TRANS 4000 {} 1351.54 20240815 "Inkîp - Varor"
}

#VER A 9 20240819 "Inkîp - Varor" 20240822
{
#TRANS 1930 {} -2476.00 20240819 "Inkîp - Varor"
#TRANS 2641 {} 495.25 20240819 "Inkîp - Varor"
#TRANS 4000 {} 1981.00 20240819 "Inkîp - Varor"
#TRANS 3740 {} -0.25 20240819 "Inkîp - Varor"
}

#VER A 10 20240820 "Inkîp - Varor" 20240823
{
#TRANS 1930 {} -139.00 20240820 "Inkîp - Varor"
#TRANS 2641 {} 27.80 20240820 "Inkîp - Varor"
#TRANS 4000 {} 111.20 20240820 "Inkîp - Varor"
}

#VER A 11 20240820 "Inkîp - Varor" 20240823
{
#TRANS 1930 {} -716.85 20240820 "Inkîp - Varor"
#TRANS 2641 {} 143.37 20240820 "Inkîp - Varor"
#TRANS 4000 {} 573.48 20240820 "Inkîp - Varor"
}

#VER A 12 20240826 "Inkîp - Varor" 20240827
{
#TRANS 1930 {} -338.00 20240826 "Inkîp - Varor"
#TRANS 2641 {} 67.60 20240826 "Inkîp - Varor"
#TRANS 4000 {} 270.40 20240826 "Inkîp - Varor"
}

#VER A 13 20240826 "Inkîp - Varor" 20240827
{
#TRANS 1930 {} -738.00 20240826 "Inkîp - Varor"
#TRANS 2641 {} 147.60 20240826 "Inkîp - Varor"
#TRANS 4000 {} 590.40 20240826 "Inkîp - Varor"
}

#VER A 14 20240828 "Inkîp - varor" 20240906
{
#TRANS 1930 {} -344.47 20240828 "Inkîp - varor"
#TRANS 4000 {} 275.58 20240828 "Inkîp - varor"
#TRANS 2641 {} 68.89 20240828 "Inkîp - varor"
}

#VER A 15 20240828 "Inkîp - varor" 20240906
{
#TRANS 1930 {} -75.95 20240828 "Inkîp - varor"
#TRANS 4000 {} 60.76 20240828 "Inkîp - varor"
#TRANS 2641 {} 15.19 20240828 "Inkîp - varor"
}

#VER A 16 20240828 "Inkîp - fîrbrukningsmaterial med frakt" 20240906
{
#TRANS 1930 {} -1007.00 20240828 "Inkîp - fîrbrukningsmaterial med frakt"
#TRANS 5460 {} 776.60 20240828 "Inkîp - fîrbrukningsmaterial med frakt"
#TRANS 5700 {} 29.00 20240828 "Inkîp - fîrbrukningsmaterial med frakt"
#TRANS 2641 {} 201.40 20240828 "Inkîp - fîrbrukningsmaterial med frakt"
}

#VER A 17 20240830 "Inkîp - varor" 20240907
{
#TRANS 1930 {} -38.95 20240830 "Inkîp - varor"
#TRANS 4000 {} 31.16 20240830 "Inkîp - varor"
#TRANS 2641 {} 7.79 20240830 "Inkîp - varor"
}

#VER A 18 20240903 "Inkîp - varor" 20240907
{
#TRANS 1930 {} -1640.00 20240903 "Inkîp - varor"
#TRANS 4000 {} 1312.00 20240903 "Inkîp - varor"
#TRANS 2641 {} 328.00 20240903 "Inkîp - varor"
}

#VER A 19 20240904 "Inkîp - varor" 20240907
{
#TRANS 1930 {} -198.00 20240904 "Inkîp - varor"
#TRANS 4000 {} 39.60 20240904 "Inkîp - varor"
#TRANS 2641 {} 158.40 20240904 "Inkîp - varor"
}

#VER A 20 20240906 "Inkîp - varor" 20240907
{
#TRANS 1930 {} -36.00 20240906 "Inkîp - varor"
#TRANS 4000 {} 28.80 20240906 "Inkîp - varor"
#TRANS 2641 {} 7.20 20240906 "Inkîp - varor"
}

#VER A 21 20240906 "Inkîp - varor - retur" 20240907
{
#TRANS 1930 {} 189.00 20240906 "Inkîp - varor - retur"
#TRANS 4000 {} -151.20 20240906 "Inkîp - varor - retur"
#TRANS 2641 {} -37.80 20240906 "Inkîp - varor - retur"
}

#VER A 22 20240906 "Inkîp - varor" 20240907
{
#TRANS 1930 {} -268.95 20240906 "Inkîp - varor"
#TRANS 4000 {} 207.16 20240906 "Inkîp - varor"
#TRANS 2641 {} 51.79 20240906 "Inkîp - varor"
#TRANS 1930 {} 10.00 20240906 "Inkîp - varor"
}

#VER A 23 20240909 "Inkîp av varor" 20240923
{
#TRANS 1930 {} -169.00 20240909 "Inkîp av varor"
#TRANS 4000 {} 135.20 20240909 "Inkîp av varor"
#TRANS 2641 {} 33.80 20240909 "Inkîp av varor"
}

#VER A 24 20240911 "Inkîp - varor - 2024-09-11 - Stuvbutiken - Kvitto" 20240923
{
#TRANS 1930 {} -298.00 20240911 "Inkîp - varor - 2024-09-11 - Stuvbutiken - Kvitto"
#TRANS 4000 {} 238.40 20240911 "Inkîp - varor - 2024-09-11 - Stuvbutiken - Kvitto"
#TRANS 2641 {} 59.60 20240911 "Inkîp - varor - 2024-09-11 - Stuvbutiken - Kvitto"
}

#VER A 25 20240925 "Inkîp - varor - 2024-09-25 - Faktura 401479732 2024-09-24" 20241001
{
#TRANS 1930 {} -138.50 20240925 "Inkîp - varor - 2024-09-25 - Faktura 401479732 2024-09-24"
#TRANS 4000 {} 110.80 20240925 "Inkîp - varor - 2024-09-25 - Faktura 401479732 2024-09-24"
#TRANS 2641 {} 27.70 20240925 "Inkîp - varor - 2024-09-25 - Faktura 401479732 2024-09-24"
}

#VER A 26 20240926 "Inkîp - varor - 2024-09-26 - CO1333-00133745" 20241001
{
#TRANS 1930 {} -1829.95 20240926 "Inkîp - varor - 2024-09-26 - CO1333-00133745"
#TRANS 4000 {} 1463.96 20240926 "Inkîp - varor - 2024-09-26 - CO1333-00133745"
#TRANS 2641 {} 365.99 20240926 "Inkîp - varor - 2024-09-26 - CO1333-00133745"
}

#VER A 27 20240926 "Inkîp - varor - 2024-09-26 - Faktura 401484549 2024-09-25" 20241001
{
#TRANS 1930 {} -654.26 20240926 "Inkîp - varor - 2024-09-26 - Faktura 401484549 2024-09-25"
#TRANS 4000 {} 523.41 20240926 "Inkîp - varor - 2024-09-26 - Faktura 401484549 2024-09-25"
#TRANS 2641 {} 130.85 20240926 "Inkîp - varor - 2024-09-26 - Faktura 401484549 2024-09-25"
}

#VER A 28 20240930 AktieÑgaretillskott 20241007
{
#TRANS 1930 {} 100000.00 20240930 "AktieÑgaretillskott"
#TRANS 2093 {} -100000.00 20240930 "AktieÑgaretillskott"
}

#VER A 29 20241001 "2024-10-01 - Ahlsell - 4736457500" 20241007
{
#TRANS 1930 {} -119143.21 20241001 "2024-10-01 - Ahlsell - 4736457500"
#TRANS 4000 {} 94587.57 20241001 "2024-10-01 - Ahlsell - 4736457500"
#TRANS 2641 {} 23646.89 20241001 "2024-10-01 - Ahlsell - 4736457500"
#TRANS 3740 {} -0.46 20241001 "2024-10-01 - Ahlsell - 4736457500"
#TRANS 1684 {} 909.21 20241001 "2024-10-01 - Ahlsell - 4736457500"
}

#VER A 30 20241003 "Inkîp - varor - 2024-10-03 - Bauhaus - Faktura 401510702 2024-10-02" 20241007
{
#TRANS 1930 {} -1988.81 20241003 "Inkîp - varor - 2024-10-03 - Bauhaus - Faktura 401510702 20"
#TRANS 4000 {} 1591.05 20241003 "Inkîp - varor - 2024-10-03 - Bauhaus - Faktura 401510702 20"
#TRANS 2641 {} 397.76 20241003 "Inkîp - varor - 2024-10-03 - Bauhaus - Faktura 401510702 20"
}

#VER A 31 20241004 "Inkîp - varor - 2024-10-04 - Byggmax - CO1323-00090692" 20241007
{
#TRANS 1930 {} -139.00 20241004 "Inkîp - varor - 2024-10-04 - Byggmax - CO1323-00090692"
#TRANS 4000 {} 111.20 20241004 "Inkîp - varor - 2024-10-04 - Byggmax - CO1323-00090692"
#TRANS 2641 {} 27.80 20241004 "Inkîp - varor - 2024-10-04 - Byggmax - CO1323-00090692"
}

#VER A 32 20241007 "Leverantîrsfaktura - Ahlsell - Fatura,4735431407" 20241007
{
#TRANS 2440 {} -271.00 20241007 "Leverantîrsfaktura - Ahlsell - Fatura,4735431407"
#TRANS 2641 {} 217.17 20241007 "Leverantîrsfaktura - Ahlsell - Fatura,4735431407"
#TRANS 4000 {} 54.30 20241007 "Leverantîrsfaktura - Ahlsell - Fatura,4735431407"
#TRANS 3740 {} -0.47 20241007 "Leverantîrsfaktura - Ahlsell - Fatura,4735431407"
}

#VER A 33 20241007 "Inkîp - varor - 2024-10-07 - Renta" 20241010
{
#TRANS 1930 {} -1005.00 20241007 "Inkîp - varor - 2024-10-07 - Renta"
#TRANS 4000 {} 804.26 20241007 "Inkîp - varor - 2024-10-07 - Renta"
#TRANS 2641 {} 201.07 20241007 "Inkîp - varor - 2024-10-07 - Renta"
#TRANS 3740 {} -0.33 20241007 "Inkîp - varor - 2024-10-07 - Renta"
}

#VER A 34 20241008 "2024-10-08 - Har utebetalat - Ahlsell - Fatura,4735431407" 20241010
{
#TRANS 1930 {} -271.00 20241008 "2024-10-08 - Har utebetalat - Ahlsell - Fatura,4735431407"
#TRANS 2440 {} 271.00 20241008 "2024-10-08 - Har utebetalat - Ahlsell - Fatura,4735431407"
}

#VER A 35 20241008 "Inkîp - varor - 2024-10-08 - Hornbach" 20241010
{
#TRANS 1930 {} -662.00 20241008 "Inkîp - varor - 2024-10-08 - Hornbach"
#TRANS 4000 {} 529.60 20241008 "Inkîp - varor - 2024-10-08 - Hornbach"
#TRANS 2641 {} 132.40 20241008 "Inkîp - varor - 2024-10-08 - Hornbach"
}

#VER A 36 20241009 "Inkîp - varor - 2024-10-09 - Dahl" 20241010
{
#TRANS 1930 {} -358.00 20241009 "Inkîp - varor - 2024-10-09 - Dahl"
#TRANS 4000 {} 286.26 20241009 "Inkîp - varor - 2024-10-09 - Dahl"
#TRANS 2641 {} 71.57 20241009 "Inkîp - varor - 2024-10-09 - Dahl"
#TRANS 3740 {} 0.17 20241009 "Inkîp - varor - 2024-10-09 - Dahl"
}

#VER A 37 20241009 "Inkîp - varor - 2024-10-09 - Nuvado - DAHL - Fakura." 20241010
{
#TRANS 1930 {} -261.00 20241009 "Inkîp - varor - 2024-10-09 - Nuvado - DAHL - Fakura."
#TRANS 4000 {} 208.40 20241009 "Inkîp - varor - 2024-10-09 - Nuvado - DAHL - Fakura."
#TRANS 2641 {} 52.10 20241009 "Inkîp - varor - 2024-10-09 - Nuvado - DAHL - Fakura."
#TRANS 3740 {} 0.50 20241009 "Inkîp - varor - 2024-10-09 - Nuvado - DAHL - Fakura."
}

#VER A 38 20241010 "Leverantîrsfaktura - Ahsell- Faktura - Behîver betalas - 4745023400" 20241010
{
#TRANS 2440 {} -485.00 20241010 "Leverantîrsfaktura - Ahsell- Faktura - Behîver betalas - 47"
#TRANS 2641 {} 96.91 20241010 "Leverantîrsfaktura - Ahsell- Faktura - Behîver betalas - 47"
#TRANS 4000 {} 387.60 20241010 "Leverantîrsfaktura - Ahsell- Faktura - Behîver betalas - 47"
#TRANS 3740 {} 0.49 20241010 "Leverantîrsfaktura - Ahsell- Faktura - Behîver betalas - 47"
}

#VER A 39 20241010 "Leverantîrsfaktura - 2024-10-10 - Dahl - FAKTURA - Behîver betalas - 123772547" 20241010
{
#TRANS 2440 {} -1112.00 20241010 "Leverantîrsfaktura - 2024-10-10 - Dahl - FAKTURA - Behîver "
#TRANS 2641 {} 222.32 20241010 "Leverantîrsfaktura - 2024-10-10 - Dahl - FAKTURA - Behîver "
#TRANS 4000 {} 889.28 20241010 "Leverantîrsfaktura - 2024-10-10 - Dahl - FAKTURA - Behîver "
#TRANS 3740 {} 0.40 20241010 "Leverantîrsfaktura - 2024-10-10 - Dahl - FAKTURA - Behîver "
}

#VER A 40 20241010 "Leverantîrsfaktura - 2024-10-10 - Dahl - FAKTURA - Behîver betalas - 123785309" 20241010
{
#TRANS 2440 {} -1056.00 20241010 "Leverantîrsfaktura - 2024-10-10 - Dahl - FAKTURA - Behîver "
#TRANS 2641 {} 211.14 20241010 "Leverantîrsfaktura - 2024-10-10 - Dahl - FAKTURA - Behîver "
#TRANS 4000 {} 844.54 20241010 "Leverantîrsfaktura - 2024-10-10 - Dahl - FAKTURA - Behîver "
#TRANS 3740 {} 0.32 20241010 "Leverantîrsfaktura - 2024-10-10 - Dahl - FAKTURA - Behîver "
}

#VER A 41 20241010 "LeveransKonto - 2024-10-10 - Har betalat - Ahsell- Faktura - Behîver betalas - 4745023400" 20241014
{
#TRANS 1930 {} -485.00 20241010 "LeveransKonto - 2024-10-10 - Har betalat - Ahsell- Faktura "
#TRANS 2440 {} 485.00 20241010 "LeveransKonto - 2024-10-10 - Har betalat - Ahsell- Faktura "
}

#VER A 42 20241010 "LeveransKonto - 2024-10-10 - Har betalat - Dahl - FAKTURA - Behîver betalas - 123785309" 20241014
{
#TRANS 1930 {} -1056.00 20241010 "LeveransKonto - 2024-10-10 - Har betalat - Dahl - FAKTURA -"
#TRANS 2440 {} 1056.00 20241010 "LeveransKonto - 2024-10-10 - Har betalat - Dahl - FAKTURA -"
}

#VER A 43 20241010 "LeveransKonto - 2024-10-10 - Har betalat - Dahl - FAKTURA - Behîver betalas - 123772547" 20241014
{
#TRANS 1930 {} -1112.00 20241010 "LeveransKonto - 2024-10-10 - Har betalat - Dahl - FAKTURA -"
#TRANS 2440 {} 1112.00 20241010 "LeveransKonto - 2024-10-10 - Har betalat - Dahl - FAKTURA -"
}

#VER A 44 20241014 "Inkîp - varor - 2024-10-14 - Bahaus - 401546093" 20241014
{
#TRANS 1930 {} -128.63 20241014 "Inkîp - varor - 2024-10-14 - Bahaus - 401546093"
#TRANS 4000 {} 102.90 20241014 "Inkîp - varor - 2024-10-14 - Bahaus - 401546093"
#TRANS 2641 {} 25.73 20241014 "Inkîp - varor - 2024-10-14 - Bahaus - 401546093"
}

#VER A 45 20241014 "Inkîp - varor - 2024-10-14 - Bauhaus - 1000563398" 20241014
{
#TRANS 1930 {} -77.20 20241014 "Inkîp - varor - 2024-10-14 - Bauhaus - 1000563398"
#TRANS 4000 {} 61.76 20241014 "Inkîp - varor - 2024-10-14 - Bauhaus - 1000563398"
#TRANS 2641 {} 15.44 20241014 "Inkîp - varor - 2024-10-14 - Bauhaus - 1000563398"
}

#VER A 46 20241014 "Leverantîrsfaktura - 2024-10-14 - Ahsell - Faktura - att betala - 4756871408" 20241014
{
#TRANS 2440 {} -1223.00 20241014 "Leverantîrsfaktura - 2024-10-14 - Ahsell - Faktura - att be"
#TRANS 2641 {} 244.54 20241014 "Leverantîrsfaktura - 2024-10-14 - Ahsell - Faktura - att be"
#TRANS 4000 {} 978.13 20241014 "Leverantîrsfaktura - 2024-10-14 - Ahsell - Faktura - att be"
#TRANS 3740 {} 0.33 20241014 "Leverantîrsfaktura - 2024-10-14 - Ahsell - Faktura - att be"
}

#VER A 47 20241014 Leverantîrsfaktura 20241014
{
#TRANS 2440 {} -261.00 20241014 "Leverantîrsfaktura"
#TRANS 2641 {} 52.25 20241014 "Leverantîrsfaktura"
#TRANS 4000 {} 208.98 20241014 "Leverantîrsfaktura"
#TRANS 3740 {} -0.23 20241014 "Leverantîrsfaktura"
}

#VER A 48 20241014 "Leverantîrsfaktura - 2024-10-14 - Dahl - FAKTURA- att betala - 123823982" 20241014
{
#TRANS 2440 {} -310.00 20241014 "Leverantîrsfaktura - 2024-10-14 - Dahl - FAKTURA- att betal"
#TRANS 2641 {} 62.09 20241014 "Leverantîrsfaktura - 2024-10-14 - Dahl - FAKTURA- att betal"
#TRANS 4000 {} 248.35 20241014 "Leverantîrsfaktura - 2024-10-14 - Dahl - FAKTURA- att betal"
#TRANS 3740 {} -0.44 20241014 "Leverantîrsfaktura - 2024-10-14 - Dahl - FAKTURA- att betal"
}

#VER A 49 20241014 "Leverantîrsfaktura - 2024-10-14 - Dahl- FAKTURA-123813012 - att betala" 20241014
{
#TRANS 2440 {} -1906.00 20241014 "Leverantîrsfaktura - 2024-10-14 - Dahl- FAKTURA-123813012 -"
#TRANS 2641 {} 381.14 20241014 "Leverantîrsfaktura - 2024-10-14 - Dahl- FAKTURA-123813012 -"
#TRANS 4000 {} 1524.56 20241014 "Leverantîrsfaktura - 2024-10-14 - Dahl- FAKTURA-123813012 -"
#TRANS 3740 {} 0.30 20241014 "Leverantîrsfaktura - 2024-10-14 - Dahl- FAKTURA-123813012 -"
}

#VER A 50 20241015 "LeveransKonto - 2024-10-15 - Har betalar - Ahsell- Faktura - 4761694209" 20241017
{
#TRANS 1930 {} -261.00 20241015 "LeveransKonto - 2024-10-15 - Har betalar - Ahsell- Faktura "
#TRANS 2440 {} 261.00 20241015 "LeveransKonto - 2024-10-15 - Har betalar - Ahsell- Faktura "
}

#VER A 51 20241015 "LeveransKonto - 2024-10-15 - Har betalat - Ahsell - Faktura - 4756871408" 20241017
{
#TRANS 1930 {} -1223.00 20241015 "LeveransKonto - 2024-10-15 - Har betalat - Ahsell - Faktura"
#TRANS 2440 {} 1223.00 20241015 "LeveransKonto - 2024-10-15 - Har betalat - Ahsell - Faktura"
}

#VER A 52 20241015 "LeveransKonto - 2024-10-15 - Har betalat - Dahl - FAKTURA  - 123823982" 20241017
{
#TRANS 1930 {} -310.00 20241015 "LeveransKonto - 2024-10-15 - Har betalat - Dahl - FAKTURA  "
#TRANS 2440 {} 310.00 20241015 "LeveransKonto - 2024-10-15 - Har betalat - Dahl - FAKTURA  "
}

#VER A 53 20241015 "LeveransKonto - 2024-10-15 - Har betalat - Dahl- FAKTURA-123813012" 20241017
{
#TRANS 1930 {} -1906.00 20241015 "LeveransKonto - 2024-10-15 - Har betalat - Dahl- FAKTURA-12"
#TRANS 2440 {} 1906.00 20241015 "LeveransKonto - 2024-10-15 - Har betalat - Dahl- FAKTURA-12"
}

#VER A 54 20241015 "Inkîp - varor - 2024-10-15 - Renta" 20241017
{
#TRANS 1930 {} -1448.00 20241015 "Inkîp - varor - 2024-10-15 - Renta"
#TRANS 4000 {} 1158.42 20241015 "Inkîp - varor - 2024-10-15 - Renta"
#TRANS 2641 {} 289.61 20241015 "Inkîp - varor - 2024-10-15 - Renta"
#TRANS 3740 {} -0.03 20241015 "Inkîp - varor - 2024-10-15 - Renta"
}

#VER A 55 20241015 "2024-10-16 - Ahlsell Sverige AB - èterbetalat  - (A29)" 20241017
{
#TRANS 1930 {} 909.21 20241015 "2024-10-16 - Ahlsell Sverige AB - èterbetalat  - (A29)"
#TRANS 4000 {} -727.37 20241015 "2024-10-16 - Ahlsell Sverige AB - èterbetalat  - (A29)"
#TRANS 2641 {} -181.84 20241015 "2024-10-16 - Ahlsell Sverige AB - èterbetalat  - (A29)"
}

#VER A 56 20241016 "Inkîp - varor - 2024-10-16 - Elektroskandia - Kvitto" 20241017
{
#TRANS 1930 {} -2527.00 20241016 "Inkîp - varor - 2024-10-16 - Elektroskandia - Kvitto"
#TRANS 4000 {} 2021.95 20241016 "Inkîp - varor - 2024-10-16 - Elektroskandia - Kvitto"
#TRANS 2641 {} 505.49 20241016 "Inkîp - varor - 2024-10-16 - Elektroskandia - Kvitto"
#TRANS 3740 {} -0.44 20241016 "Inkîp - varor - 2024-10-16 - Elektroskandia - Kvitto"
}

#VER A 57 20241016 "Inkîp - varor - 2024-10-16 - Elektroskandia - Kvitto" 20241017
{
#TRANS 1930 {} -1032.00 20241016 "Inkîp - varor - 2024-10-16 - Elektroskandia - Kvitto"
#TRANS 4000 {} 825.74 20241016 "Inkîp - varor - 2024-10-16 - Elektroskandia - Kvitto"
#TRANS 2641 {} 206.44 20241016 "Inkîp - varor - 2024-10-16 - Elektroskandia - Kvitto"
#TRANS 3740 {} -0.18 20241016 "Inkîp - varor - 2024-10-16 - Elektroskandia - Kvitto"
}

#VER A 58 20241016 "Inkîp - varor - 2024-10-16 - Bauhaus - Faktura - Kvitto" 20241017
{
#TRANS 1930 {} -33.86 20241016 "Inkîp - varor - 2024-10-16 - Bauhaus - Faktura - Kvitto"
#TRANS 4000 {} 27.09 20241016 "Inkîp - varor - 2024-10-16 - Bauhaus - Faktura - Kvitto"
#TRANS 2641 {} 6.77 20241016 "Inkîp - varor - 2024-10-16 - Bauhaus - Faktura - Kvitto"
}

#VER A 59 20241017 "Inkîp - varor" 20241023
{
#TRANS 1930 {} -130.00 20241017 "Inkîp - varor"
#TRANS 4000 {} 104.32 20241017 "Inkîp - varor"
#TRANS 2641 {} 26.08 20241017 "Inkîp - varor"
#TRANS 3740 {} -0.40 20241017 "Inkîp - varor"
}

#VER A 60 20241018 "Inkîp - varor - 2024-10-18 - Elektroskania - Kvitto" 20241023
{
#TRANS 1930 {} -918.00 20241018 "Inkîp - varor - 2024-10-18 - Elektroskania - Kvitto"
#TRANS 4000 {} 734.09 20241018 "Inkîp - varor - 2024-10-18 - Elektroskania - Kvitto"
#TRANS 2641 {} 183.52 20241018 "Inkîp - varor - 2024-10-18 - Elektroskania - Kvitto"
#TRANS 3740 {} 0.39 20241018 "Inkîp - varor - 2024-10-18 - Elektroskania - Kvitto"
}

#VER A 61 20241018 "Inkîp - varor - 2024-10-18 - Elektroskandia - Kvitto" 20241023
{
#TRANS 1930 {} -331.00 20241018 "Inkîp - varor - 2024-10-18 - Elektroskandia - Kvitto"
#TRANS 4000 {} 264.69 20241018 "Inkîp - varor - 2024-10-18 - Elektroskandia - Kvitto"
#TRANS 2641 {} 66.17 20241018 "Inkîp - varor - 2024-10-18 - Elektroskandia - Kvitto"
#TRANS 3740 {} 0.14 20241018 "Inkîp - varor - 2024-10-18 - Elektroskandia - Kvitto"
}

#VER A 62 20241021 "Inkîp - varor - 2024-10-21 - Elektroskandia - Kvitto" 20241023
{
#TRANS 1930 {} -283.00 20241021 "Inkîp - varor - 2024-10-21 - Elektroskandia - Kvitto"
#TRANS 4000 {} 226.20 20241021 "Inkîp - varor - 2024-10-21 - Elektroskandia - Kvitto"
#TRANS 2641 {} 56.55 20241021 "Inkîp - varor - 2024-10-21 - Elektroskandia - Kvitto"
#TRANS 3740 {} 0.25 20241021 "Inkîp - varor - 2024-10-21 - Elektroskandia - Kvitto"
}

#VER A 63 20241021 "Inkîp - varor - 2024-10-21 - Elektroskandia - Kvitto" 20241023
{
#TRANS 1930 {} -39.00 20241021 "Inkîp - varor - 2024-10-21 - Elektroskandia - Kvitto"
#TRANS 4000 {} 31.40 20241021 "Inkîp - varor - 2024-10-21 - Elektroskandia - Kvitto"
#TRANS 2641 {} 7.85 20241021 "Inkîp - varor - 2024-10-21 - Elektroskandia - Kvitto"
#TRANS 3740 {} -0.25 20241021 "Inkîp - varor - 2024-10-21 - Elektroskandia - Kvitto"
}

#VER A 64 20241021 "Inkîp - varor - 2024-10-21 - Elektroskandia - Kvitto" 20241023
{
#TRANS 1930 {} -380.00 20241021 "Inkîp - varor - 2024-10-21 - Elektroskandia - Kvitto"
#TRANS 4000 {} 304.00 20241021 "Inkîp - varor - 2024-10-21 - Elektroskandia - Kvitto"
#TRANS 2641 {} 76.00 20241021 "Inkîp - varor - 2024-10-21 - Elektroskandia - Kvitto"
}

#VER A 65 20241021 "Inkîp - varor - 2024-10-21 - Clas Ohlson - Kvitto" 20241023
{
#TRANS 1930 {} -189.60 20241021 "Inkîp - varor - 2024-10-21 - Clas Ohlson - Kvitto"
#TRANS 4000 {} 151.68 20241021 "Inkîp - varor - 2024-10-21 - Clas Ohlson - Kvitto"
#TRANS 2641 {} 37.92 20241021 "Inkîp - varor - 2024-10-21 - Clas Ohlson - Kvitto"
}

#VER A 66 20241021 "Inkîp - varor - 2024-10-21 - Bauhaus - KontantFaktura - Kvitto" 20241023
{
#TRANS 1930 {} -90.15 20241021 "Inkîp - varor - 2024-10-21 - Bauhaus - KontantFaktura - Kvi"
#TRANS 4000 {} 72.12 20241021 "Inkîp - varor - 2024-10-21 - Bauhaus - KontantFaktura - Kvi"
#TRANS 2641 {} 18.03 20241021 "Inkîp - varor - 2024-10-21 - Bauhaus - KontantFaktura - Kvi"
}

#VER A 67 20241021 "Inkîp - varor - 2024-10-21 - Bauhaus - KontantFaktura - Kvitto" 20241023
{
#TRANS 1930 {} -208.05 20241021 "Inkîp - varor - 2024-10-21 - Bauhaus - KontantFaktura - Kvi"
#TRANS 4000 {} 166.44 20241021 "Inkîp - varor - 2024-10-21 - Bauhaus - KontantFaktura - Kvi"
#TRANS 2641 {} 41.61 20241021 "Inkîp - varor - 2024-10-21 - Bauhaus - KontantFaktura - Kvi"
}

#VER A 68 20241021 "Inkîp - varor - 2024-10-21 - Biltema - Kvitto" 20241023
{
#TRANS 1930 {} -234.60 20241021 "Inkîp - varor - 2024-10-21 - Biltema - Kvitto"
#TRANS 4000 {} 187.68 20241021 "Inkîp - varor - 2024-10-21 - Biltema - Kvitto"
#TRANS 2641 {} 46.92 20241021 "Inkîp - varor - 2024-10-21 - Biltema - Kvitto"
}

#VER A 69 20241022 "Inkîp - varor - 2024-10-22 - Bauhaus - KontantFaktura - Kvitto" 20241023
{
#TRANS 1930 {} -1644.76 20241022 "Inkîp - varor - 2024-10-22 - Bauhaus - KontantFaktura - Kvi"
#TRANS 4000 {} 1315.81 20241022 "Inkîp - varor - 2024-10-22 - Bauhaus - KontantFaktura - Kvi"
#TRANS 2641 {} 328.95 20241022 "Inkîp - varor - 2024-10-22 - Bauhaus - KontantFaktura - Kvi"
}

#VER A 70 20241022 "Leverantîrsfaktura - 2024-10-22 - Bevego - Faktura - Inkom - 11813945" 20241023
{
#TRANS 2440 {} -2956.00 20241022 "Leverantîrsfaktura - 2024-10-22 - Bevego - Faktura - Inkom "
#TRANS 2641 {} 591.13 20241022 "Leverantîrsfaktura - 2024-10-22 - Bevego - Faktura - Inkom "
#TRANS 4000 {} 2364.53 20241022 "Leverantîrsfaktura - 2024-10-22 - Bevego - Faktura - Inkom "
#TRANS 3740 {} 0.34 20241022 "Leverantîrsfaktura - 2024-10-22 - Bevego - Faktura - Inkom "
}

#VER A 71 20241022 "Leverantîrsfaktura - 2024-10-22 - Ahsell - Faktura - Inkom - 4771462704" 20241023
{
#TRANS 2440 {} -156.00 20241022 "Leverantîrsfaktura - 2024-10-22 - Ahsell - Faktura - Inkom "
#TRANS 2641 {} 31.13 20241022 "Leverantîrsfaktura - 2024-10-22 - Ahsell - Faktura - Inkom "
#TRANS 4000 {} 124.49 20241022 "Leverantîrsfaktura - 2024-10-22 - Ahsell - Faktura - Inkom "
#TRANS 3740 {} 0.38 20241022 "Leverantîrsfaktura - 2024-10-22 - Ahsell - Faktura - Inkom "
}

#VER A 72 20241022 "Leverantîrsfaktura - 2024-10-22 - Ahsell - Faktura - Inkom - 4774997508" 20241023
{
#TRANS 2440 {} -955.00 20241022 "Leverantîrsfaktura - 2024-10-22 - Ahsell - Faktura - Inkom "
#TRANS 2641 {} 190.92 20241022 "Leverantîrsfaktura - 2024-10-22 - Ahsell - Faktura - Inkom "
#TRANS 4000 {} 763.65 20241022 "Leverantîrsfaktura - 2024-10-22 - Ahsell - Faktura - Inkom "
#TRANS 3740 {} 0.43 20241022 "Leverantîrsfaktura - 2024-10-22 - Ahsell - Faktura - Inkom "
}

#VER A 73 20241022 "Leverantîrsfaktura - 2024-10-17 - Dahl - Faktura - Inkom - 123871834" 20241023
{
#TRANS 2440 {} -664.00 20241022 "Leverantîrsfaktura - 2024-10-17 - Dahl - Faktura - Inkom - "
#TRANS 2641 {} 132.89 20241022 "Leverantîrsfaktura - 2024-10-17 - Dahl - Faktura - Inkom - "
#TRANS 4000 {} 531.54 20241022 "Leverantîrsfaktura - 2024-10-17 - Dahl - Faktura - Inkom - "
#TRANS 3740 {} -0.43 20241022 "Leverantîrsfaktura - 2024-10-17 - Dahl - Faktura - Inkom - "
}

#VER A 74 20241022 "Leverantîrsfaktura - 2024-10-18 - Ahsell - Faktura - Inkom - 4780145001" 20241023
{
#TRANS 2440 {} -262.00 20241022 "Leverantîrsfaktura - 2024-10-18 - Ahsell - Faktura - Inkom "
#TRANS 2641 {} 52.48 20241022 "Leverantîrsfaktura - 2024-10-18 - Ahsell - Faktura - Inkom "
#TRANS 4000 {} 209.90 20241022 "Leverantîrsfaktura - 2024-10-18 - Ahsell - Faktura - Inkom "
#TRANS 3740 {} -0.38 20241022 "Leverantîrsfaktura - 2024-10-18 - Ahsell - Faktura - Inkom "
}

#VER A 75 20241022 "Leverantîrsfaktura - 2024-10-18 - Ahsell - Faktura - Inkom - 4780162808" 20241023
{
#TRANS 2440 {} -601.00 20241022 "Leverantîrsfaktura - 2024-10-18 - Ahsell - Faktura - Inkom "
#TRANS 2641 {} 120.17 20241022 "Leverantîrsfaktura - 2024-10-18 - Ahsell - Faktura - Inkom "
#TRANS 4000 {} 480.69 20241022 "Leverantîrsfaktura - 2024-10-18 - Ahsell - Faktura - Inkom "
#TRANS 3740 {} 0.14 20241022 "Leverantîrsfaktura - 2024-10-18 - Ahsell - Faktura - Inkom "
}

#VER A 76 20241022 "Leverantîrsfaktura - 2024-10-18 - Dahl - Faktura - Inkom -123883056" 20241023
{
#TRANS 2440 {} -1668.00 20241022 "Leverantîrsfaktura - 2024-10-18 - Dahl - Faktura - Inkom -1"
#TRANS 2641 {} 333.51 20241022 "Leverantîrsfaktura - 2024-10-18 - Dahl - Faktura - Inkom -1"
#TRANS 4000 {} 1334.02 20241022 "Leverantîrsfaktura - 2024-10-18 - Dahl - Faktura - Inkom -1"
#TRANS 3740 {} 0.47 20241022 "Leverantîrsfaktura - 2024-10-18 - Dahl - Faktura - Inkom -1"
}

#VER A 77 20241022 "Leverantîrsfaktura - 2024-10-21 - Ahsell - Faktura - Inkom - 4783619705" 20241023
{
#TRANS 2440 {} -360.00 20241022 "Leverantîrsfaktura - 2024-10-21 - Ahsell - Faktura - Inkom "
#TRANS 2641 {} 72.00 20241022 "Leverantîrsfaktura - 2024-10-21 - Ahsell - Faktura - Inkom "
#TRANS 4000 {} 287.97 20241022 "Leverantîrsfaktura - 2024-10-21 - Ahsell - Faktura - Inkom "
#TRANS 3740 {} 0.03 20241022 "Leverantîrsfaktura - 2024-10-21 - Ahsell - Faktura - Inkom "
}

#VER A 78 20241022 "Leverantîrsfaktura - 2024-10-21 - Dahl - Faktura - Inkom - 123892127" 20241023
{
#TRANS 2440 {} -2674.00 20241022 "Leverantîrsfaktura - 2024-10-21 - Dahl - Faktura - Inkom - "
#TRANS 2641 {} 534.88 20241022 "Leverantîrsfaktura - 2024-10-21 - Dahl - Faktura - Inkom - "
#TRANS 4000 {} 2139.53 20241022 "Leverantîrsfaktura - 2024-10-21 - Dahl - Faktura - Inkom - "
#TRANS 3740 {} -0.41 20241022 "Leverantîrsfaktura - 2024-10-21 - Dahl - Faktura - Inkom - "
}

#VER A 79 20241022 "Leverantîrsfaktura - 2024-10-21- Ahsell- Faktura - Inkom - 4783598107" 20241023
{
#TRANS 2440 {} -784.00 20241022 "Leverantîrsfaktura - 2024-10-21- Ahsell- Faktura - Inkom - "
#TRANS 2641 {} 156.70 20241022 "Leverantîrsfaktura - 2024-10-21- Ahsell- Faktura - Inkom - "
#TRANS 4000 {} 626.81 20241022 "Leverantîrsfaktura - 2024-10-21- Ahsell- Faktura - Inkom - "
#TRANS 3740 {} 0.49 20241022 "Leverantîrsfaktura - 2024-10-21- Ahsell- Faktura - Inkom - "
}

#VER A 80 20241022 "Leverantîrsfaktura - 2024-10-22 - Dahl - Faktura - Inkom - 123903143" 20241023
{
#TRANS 2440 {} -104.00 20241022 "Leverantîrsfaktura - 2024-10-22 - Dahl - Faktura - Inkom - "
#TRANS 2641 {} 20.81 20241022 "Leverantîrsfaktura - 2024-10-22 - Dahl - Faktura - Inkom - "
#TRANS 4000 {} 83.24 20241022 "Leverantîrsfaktura - 2024-10-22 - Dahl - Faktura - Inkom - "
#TRANS 3740 {} -0.05 20241022 "Leverantîrsfaktura - 2024-10-22 - Dahl - Faktura - Inkom - "
}

#VER A 81 20241023 AktieÑgaretillskott 20241024
{
#TRANS 1930 {} 50000.00 20241023 "AktieÑgaretillskott"
#TRANS 2093 {} -50000.00 20241023 "AktieÑgaretillskott"
}

#VER A 82 20241023 "Inkîp - varor - 2024-10-23 - Biltema - Kvitto" 20241024
{
#TRANS 1930 {} -199.00 20241023 "Inkîp - varor - 2024-10-23 - Biltema - Kvitto"
#TRANS 4000 {} 159.20 20241023 "Inkîp - varor - 2024-10-23 - Biltema - Kvitto"
#TRANS 2641 {} 39.80 20241023 "Inkîp - varor - 2024-10-23 - Biltema - Kvitto"
}

#VER A 83 20241024 "LeveransKonto - 2024-10-24 - Ahsell- Faktura - Kvitto - 4767488200" 20241024
{
#TRANS 1930 {} -148.00 20241024 "LeveransKonto - 2024-10-24 - Ahsell- Faktura - Kvitto - 476"
#TRANS 2440 {} 148.00 20241024 "LeveransKonto - 2024-10-24 - Ahsell- Faktura - Kvitto - 476"
#TRANS 2440 {} -148.00 20241024 "LeveransKonto - 2024-10-24 - Ahsell- Faktura - Kvitto - 476"
#TRANS 2641 {} 29.61 20241024 "LeveransKonto - 2024-10-24 - Ahsell- Faktura - Kvitto - 476"
#TRANS 4000 {} 118.39 20241024 "LeveransKonto - 2024-10-24 - Ahsell- Faktura - Kvitto - 476"
}

#VER A 84 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 4771462704" 20241024
{
#TRANS 1930 {} -156.00 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 47"
#TRANS 2440 {} 156.00 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 47"
}

#VER A 85 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 4780145001" 20241024
{
#TRANS 1930 {} -262.00 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 47"
#TRANS 2440 {} 262.00 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 47"
}

#VER A 86 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 4783619705" 20241024
{
#TRANS 1930 {} -360.00 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 47"
#TRANS 2440 {} 360.00 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 47"
}

#VER A 87 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 4780162808" 20241024
{
#TRANS 1930 {} -601.00 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 47"
#TRANS 2440 {} 601.00 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 47"
}

#VER A 88 20241024 "LeveransKonto - 2024-10-24- Ahsell- Faktura - Kvitto - 4783598107" 20241024
{
#TRANS 1930 {} -784.00 20241024 "LeveransKonto - 2024-10-24- Ahsell- Faktura - Kvitto - 4783"
#TRANS 2440 {} 784.00 20241024 "LeveransKonto - 2024-10-24- Ahsell- Faktura - Kvitto - 4783"
}

#VER A 89 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 4765009008" 20241024
{
#TRANS 1930 {} -789.00 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 47"
#TRANS 2440 {} 789.00 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 47"
#TRANS 2440 {} -789.00 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 47"
#TRANS 2641 {} 157.82 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 47"
#TRANS 4000 {} 631.24 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 47"
#TRANS 3740 {} -0.06 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 47"
}

#VER A 90 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 4774997508" 20241024
{
#TRANS 1930 {} -955.00 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 47"
#TRANS 2440 {} 955.00 20241024 "LeveransKonto - 2024-10-24 - Ahsell - Faktura - Kvitto - 47"
}

#VER A 91 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - Kvitto - 123903143" 20241024
{
#TRANS 1930 {} -104.00 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - Kvitto - 1239"
#TRANS 2440 {} 104.00 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - Kvitto - 1239"
}

#VER A 92 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - Kvitto - 123871834" 20241024
{
#TRANS 1930 {} -664.00 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - Kvitto - 1238"
#TRANS 2440 {} 664.00 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - Kvitto - 1238"
}

#VER A 93 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - Kvitto -123883056" 20241024
{
#TRANS 1930 {} -1668.00 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - Kvitto -12388"
#TRANS 2440 {} 1668.00 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - Kvitto -12388"
}

#VER A 94 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - Kvitto - 123833709" 20241024
{
#TRANS 1930 {} -2302.00 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - Kvitto - 1238"
#TRANS 2440 {} 2302.00 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - Kvitto - 1238"
#TRANS 2440 {} -2302.00 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - Kvitto - 1238"
#TRANS 2641 {} 460.39 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - Kvitto - 1238"
#TRANS 4000 {} 1841.55 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - Kvitto - 1238"
#TRANS 3740 {} 0.06 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - Kvitto - 1238"
}

#VER A 95 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - kvitto - 123892127" 20241024
{
#TRANS 1930 {} -2674.00 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - kvitto - 1238"
#TRANS 2440 {} 2674.00 20241024 "LeveransKonto - 2024-10-24 - Dahl - Faktura - kvitto - 1238"
}

#VER A 96 20241024 "LeveransKonto - 2024-10-24 - Bevego - Faktura - Kvitto - 11813945" 20241024
{
#TRANS 1930 {} -2956.00 20241024 "LeveransKonto - 2024-10-24 - Bevego - Faktura - Kvitto - 11"
#TRANS 2440 {} 2956.00 20241024 "LeveransKonto - 2024-10-24 - Bevego - Faktura - Kvitto - 11"
}

#VER A 97 20241030 "Inkîp - varor - 2024-10-30 - Bauhaus - Kvitto (Faktura) 401610700" 20241105
{
#TRANS 1930 {} -105.24 20241030 "Inkîp - varor - 2024-10-30 - Bauhaus - Kvitto (Faktura) 401"
#TRANS 4000 {} 84.19 20241030 "Inkîp - varor - 2024-10-30 - Bauhaus - Kvitto (Faktura) 401"
#TRANS 2641 {} 21.05 20241030 "Inkîp - varor - 2024-10-30 - Bauhaus - Kvitto (Faktura) 401"
}

#VER A 98 20241031 "Inkîp - varor - 2024-10-31 - Bauhaus - Kvitto (Faktura) 401617018" 20241105
{
#TRANS 1930 {} -55.21 20241031 "Inkîp - varor - 2024-10-31 - Bauhaus - Kvitto (Faktura) 401"
#TRANS 4000 {} 44.17 20241031 "Inkîp - varor - 2024-10-31 - Bauhaus - Kvitto (Faktura) 401"
#TRANS 2641 {} 11.04 20241031 "Inkîp - varor - 2024-10-31 - Bauhaus - Kvitto (Faktura) 401"
}

#VER A 99 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 4794594509" 20241105
{
#TRANS 2440 {} -64.00 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 479459"
#TRANS 2641 {} 12.90 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 479459"
#TRANS 4000 {} 51.56 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 479459"
#TRANS 3740 {} -0.46 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 479459"
}

#VER A 100 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 4795459702" 20241105
{
#TRANS 2440 {} -36.00 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 479545"
#TRANS 2641 {} 7.12 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 479545"
#TRANS 4000 {} 28.46 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 479545"
#TRANS 3740 {} 0.42 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 479545"
}

#VER A 101 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 4798525202" 20241105
{
#TRANS 2440 {} -94.00 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 479852"
#TRANS 2641 {} 18.86 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 479852"
#TRANS 4000 {} 75.43 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 479852"
#TRANS 3740 {} -0.29 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 479852"
}

#VER A 102 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 4800363709" 20241105
{
#TRANS 2440 {} -300.00 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 480036"
#TRANS 2641 {} 60.09 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 480036"
#TRANS 4000 {} 240.35 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 480036"
#TRANS 3740 {} -0.44 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura - 480036"
}

#VER A 103 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura 4810415507" 20241105
{
#TRANS 2440 {} -28.00 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura 48104155"
#TRANS 2641 {} 5.57 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura 48104155"
#TRANS 4000 {} 22.26 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura 48104155"
#TRANS 3740 {} 0.17 20241105 "Leverantîrsfaktura - 2024-11-05 - Ahsell - Faktura 48104155"
}

#VER A 104 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123929904" 20241105
{
#TRANS 2440 {} -2037.00 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123929904"
#TRANS 2641 {} 407.41 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123929904"
#TRANS 4000 {} 1629.64 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123929904"
#TRANS 3740 {} -0.05 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123929904"
}

#VER A 105 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123929909" 20241105
{
#TRANS 2440 {} -95.00 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123929909"
#TRANS 2641 {} 19.08 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123929909"
#TRANS 4000 {} 76.32 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123929909"
#TRANS 3740 {} -0.40 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123929909"
}

#VER A 106 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123941141" 20241105
{
#TRANS 2440 {} -1738.00 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123941141"
#TRANS 2641 {} 347.60 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123941141"
#TRANS 4000 {} 1390.38 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123941141"
#TRANS 3740 {} 0.02 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123941141"
}

#VER A 107 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123961808" 20241105
{
#TRANS 2440 {} -1228.00 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123961808"
#TRANS 2641 {} 245.60 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123961808"
#TRANS 4000 {} 982.41 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123961808"
#TRANS 3740 {} -0.01 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123961808"
}

#VER A 108 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123962019" 20241105
{
#TRANS 2440 {} -383.00 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123962019"
#TRANS 2641 {} 76.67 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123962019"
#TRANS 4000 {} 306.66 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123962019"
#TRANS 3740 {} -0.33 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123962019"
}

#VER A 109 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123962029" 20241105
{
#TRANS 2440 {} -28.00 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123962029"
#TRANS 2641 {} 5.58 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123962029"
#TRANS 4000 {} 22.32 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123962029"
#TRANS 3740 {} 0.10 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123962029"
}

#VER A 110 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123963966" 20241105
{
#TRANS 2440 {} -50.00 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123963966"
#TRANS 2641 {} 10.04 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123963966"
#TRANS 4000 {} 40.14 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123963966"
#TRANS 3740 {} -0.18 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123963966"
}

#VER A 111 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123972214" 20241105
{
#TRANS 2440 {} -33.00 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123972214"
#TRANS 2641 {} 6.56 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123972214"
#TRANS 4000 {} 26.22 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123972214"
#TRANS 3740 {} 0.22 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-123972214"
}

#VER A 112 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-124006863" 20241105
{
#TRANS 2440 {} -251.00 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-124006863"
#TRANS 2641 {} 50.25 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-124006863"
#TRANS 4000 {} 201.00 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-124006863"
#TRANS 3740 {} -0.25 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl - Faktura-124006863"
}

#VER A 113 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl- Faktura-123930081" 20241105
{
#TRANS 2440 {} -336.00 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl- Faktura-123930081"
#TRANS 2641 {} 67.28 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl- Faktura-123930081"
#TRANS 4000 {} 269.13 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl- Faktura-123930081"
#TRANS 3740 {} -0.41 20241105 "Leverantîrsfaktura - 2024-11-05 - Dahl- Faktura-123930081"
}

#VER A 114 20241105 "Inkîp - varor - 2024-11-05 - Nibe - Faktura - DSTP100041480QPRTJOB012461" 20241105
{
#TRANS 1930 {} -5352.00 20241105 "Inkîp - varor - 2024-11-05 - Nibe - Faktura - DSTP100041480"
#TRANS 4000 {} 4156.50 20241105 "Inkîp - varor - 2024-11-05 - Nibe - Faktura - DSTP100041480"
#TRANS 2641 {} 1070.38 20241105 "Inkîp - varor - 2024-11-05 - Nibe - Faktura - DSTP100041480"
#TRANS 5700 {} 125.00 20241105 "Inkîp - varor - 2024-11-05 - Nibe - Faktura - DSTP100041480"
#TRANS 3740 {} 0.12 20241105 "Inkîp - varor - 2024-11-05 - Nibe - Faktura - DSTP100041480"
}

#VER A 115 20241106 "LeveransKonto - 2024-11-05 - Ahsell - Faktura 4810415507" 20241106
{
#TRANS 1930 {} -28.00 20241106 "LeveransKonto - 2024-11-05 - Ahsell - Faktura 4810415507"
#TRANS 2440 {} 28.00 20241106 "LeveransKonto - 2024-11-05 - Ahsell - Faktura 4810415507"
}

#VER A 116 20241106 "LeveransKonto - 2024-11-06 - Ahsell - Faktura - 4795459702" 20241106
{
#TRANS 1930 {} -36.00 20241106 "LeveransKonto - 2024-11-06 - Ahsell - Faktura - 4795459702"
#TRANS 2440 {} 36.00 20241106 "LeveransKonto - 2024-11-06 - Ahsell - Faktura - 4795459702"
}

#VER A 117 20241106 "LeveransKonto - 2024-11-06 - Ahsell - Faktura - 4794594509" 20241106
{
#TRANS 1930 {} -64.00 20241106 "LeveransKonto - 2024-11-06 - Ahsell - Faktura - 4794594509"
#TRANS 2440 {} 64.00 20241106 "LeveransKonto - 2024-11-06 - Ahsell - Faktura - 4794594509"
}

#VER A 118 20241106 "LeveransKonto - 2024-11-06 - Ahsell - Faktura - 4798525202" 20241106
{
#TRANS 1930 {} -94.00 20241106 "LeveransKonto - 2024-11-06 - Ahsell - Faktura - 4798525202"
#TRANS 2440 {} 94.00 20241106 "LeveransKonto - 2024-11-06 - Ahsell - Faktura - 4798525202"
}

#VER A 119 20241106 "LeveransKonto - 2024-11-06- Ahsell - Faktura - 4800363709" 20241106
{
#TRANS 1930 {} -300.00 20241106 "LeveransKonto - 2024-11-06- Ahsell - Faktura - 4800363709"
#TRANS 2440 {} 300.00 20241106 "LeveransKonto - 2024-11-06- Ahsell - Faktura - 4800363709"
}

#VER A 120 20241106 "LeveransKonto - 2024-11-06 - Nibe - Faktura - DSTP100041480QPRTJOB012461 (korrigerad med verifikation A131 av Carl-Johan Wik, 2024-11-06)" 20241106
{
#TRANS 1930 {} -5352.00 20241106 "LeveransKonto - 2024-11-06 - Nibe - Faktura - DSTP100041480"
#TRANS 2440 {} 5352.00 20241106 "LeveransKonto - 2024-11-06 - Nibe - Faktura - DSTP100041480"
}

#VER A 121 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123962029" 20241106
{
#TRANS 1930 {} -28.00 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123962029"
#TRANS 2440 {} 28.00 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123962029"
}

#VER A 122 20241106 "LeveransKonto - 2024-11-05 - Dahl - Faktura-123972214" 20241106
{
#TRANS 1930 {} -33.00 20241106 "LeveransKonto - 2024-11-05 - Dahl - Faktura-123972214"
#TRANS 2440 {} 33.00 20241106 "LeveransKonto - 2024-11-05 - Dahl - Faktura-123972214"
}

#VER A 123 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123963966" 20241106
{
#TRANS 1930 {} -50.00 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123963966"
#TRANS 2440 {} 50.00 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123963966"
}

#VER A 124 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123929909" 20241106
{
#TRANS 1930 {} -95.00 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123929909"
#TRANS 2440 {} 95.00 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123929909"
}

#VER A 125 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-124006863" 20241106
{
#TRANS 1930 {} -251.00 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-124006863"
#TRANS 2440 {} 251.00 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-124006863"
}

#VER A 126 20241106 "LeveransKonto - 2024-11-06 - Dahl- Faktura-123930081" 20241106
{
#TRANS 1930 {} -336.00 20241106 "LeveransKonto - 2024-11-06 - Dahl- Faktura-123930081"
#TRANS 2440 {} 336.00 20241106 "LeveransKonto - 2024-11-06 - Dahl- Faktura-123930081"
}

#VER A 127 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123962019" 20241106
{
#TRANS 1930 {} -383.00 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123962019"
#TRANS 2440 {} 383.00 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123962019"
}

#VER A 128 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123961808" 20241106
{
#TRANS 1930 {} -1228.00 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123961808"
#TRANS 2440 {} 1228.00 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123961808"
}

#VER A 129 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123941141" 20241106
{
#TRANS 1930 {} -1738.00 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123941141"
#TRANS 2440 {} 1738.00 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123941141"
}

#VER A 130 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123929904" 20241106
{
#TRANS 1930 {} -2037.00 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123929904"
#TRANS 2440 {} 2037.00 20241106 "LeveransKonto - 2024-11-06 - Dahl - Faktura-123929904"
}

#VER A 131 20241106 "Korrigering av ver.nr. A120, LeveransKonto - 2024-11-06 - Nibe - Faktura - DSTP100041480QPRTJOB012461 (av Carl-Johan Wik, 2024-11-06)" 20241106
{
#TRANS 1930 {} 5352.00 20241106 "LeveransKonto - 2024-11-06 - Nibe - Faktura - DSTP100041480"
#TRANS 2440 {} -5352.00 20241106 "LeveransKonto - 2024-11-06 - Nibe - Faktura - DSTP100041480"
}

#VER A 132 20240930 "Momsredovisning juli-september 2024" 20241107
{
#TRANS 2641 {} -3626.06
#TRANS 2650 {} 3626.00
#TRANS 3740 {} 0.06
}

#VER A 133 20241108 "Leverantîrsfaktura - 2024-11-08 - Ahlsell - Faktura - 4836029506" 20241122
{
#TRANS 2440 {} -776.00 20241108 "Leverantîrsfaktura - 2024-11-08 - Ahlsell - Faktura - 48360"
#TRANS 2641 {} 155.28 20241108 "Leverantîrsfaktura - 2024-11-08 - Ahlsell - Faktura - 48360"
#TRANS 4000 {} 621.13 20241108 "Leverantîrsfaktura - 2024-11-08 - Ahlsell - Faktura - 48360"
#TRANS 3740 {} -0.41 20241108 "Leverantîrsfaktura - 2024-11-08 - Ahlsell - Faktura - 48360"
}

#VER A 134 20241109 "Inkîp - varor - 2024-11-09 - Elektroskandia" 20241122
{
#TRANS 1930 {} -666.00 20241109 "Inkîp - varor - 2024-11-09 - Elektroskandia"
#TRANS 4000 {} 532.56 20241109 "Inkîp - varor - 2024-11-09 - Elektroskandia"
#TRANS 2641 {} 133.14 20241109 "Inkîp - varor - 2024-11-09 - Elektroskandia"
#TRANS 3740 {} 0.30 20241109 "Inkîp - varor - 2024-11-09 - Elektroskandia"
}

#VER A 135 20241109 "Inkîp - varor - 2024-11-09 - Bauhaus - KontantFaktura 401650838" 20241122
{
#TRANS 1930 {} -178.24 20241109 "Inkîp - varor - 2024-11-09 - Bauhaus - KontantFaktura 40165"
#TRANS 4000 {} 142.59 20241109 "Inkîp - varor - 2024-11-09 - Bauhaus - KontantFaktura 40165"
#TRANS 2641 {} 35.65 20241109 "Inkîp - varor - 2024-11-09 - Bauhaus - KontantFaktura 40165"
}

#VER A 136 20241111 "Leverantîrsfaktura - 2024-11-11 - Ahlsell - Faktura - 4839105907" 20241122
{
#TRANS 2440 {} -309.00 20241111 "Leverantîrsfaktura - 2024-11-11 - Ahlsell - Faktura - 48391"
#TRANS 2641 {} 61.82 20241111 "Leverantîrsfaktura - 2024-11-11 - Ahlsell - Faktura - 48391"
#TRANS 4000 {} 247.27 20241111 "Leverantîrsfaktura - 2024-11-11 - Ahlsell - Faktura - 48391"
#TRANS 3740 {} -0.09 20241111 "Leverantîrsfaktura - 2024-11-11 - Ahlsell - Faktura - 48391"
}

#VER A 137 20241112 "Leverantîrsfaktura - 2024-11-12 - Ahlsell - Faktura - 4842770002" 20241122
{
#TRANS 2440 {} -398.00 20241112 "Leverantîrsfaktura - 2024-11-12 - Ahlsell - Faktura - 48427"
#TRANS 2641 {} 79.64 20241112 "Leverantîrsfaktura - 2024-11-12 - Ahlsell - Faktura - 48427"
#TRANS 4000 {} 318.56 20241112 "Leverantîrsfaktura - 2024-11-12 - Ahlsell - Faktura - 48427"
#TRANS 3740 {} -0.20 20241112 "Leverantîrsfaktura - 2024-11-12 - Ahlsell - Faktura - 48427"
}

#VER A 138 20241112 "Leverantîrsfaktura - 2024-11-12 - Ahlsell - Faktura - 4842887905" 20241122
{
#TRANS 2440 {} -327.00 20241112 "Leverantîrsfaktura - 2024-11-12 - Ahlsell - Faktura - 48428"
#TRANS 2641 {} 65.46 20241112 "Leverantîrsfaktura - 2024-11-12 - Ahlsell - Faktura - 48428"
#TRANS 4000 {} 261.83 20241112 "Leverantîrsfaktura - 2024-11-12 - Ahlsell - Faktura - 48428"
#TRANS 3740 {} -0.29 20241112 "Leverantîrsfaktura - 2024-11-12 - Ahlsell - Faktura - 48428"
}

#VER A 139 20241112 "Inkîp - varor - 2024-11-12 - Elektroskandia - kvitto, 28150787" 20241122
{
#TRANS 1930 {} -237.00 20241112 "Inkîp - varor - 2024-11-12 - Elektroskandia - kvitto, 28150"
#TRANS 4000 {} 189.44 20241112 "Inkîp - varor - 2024-11-12 - Elektroskandia - kvitto, 28150"
#TRANS 2641 {} 47.36 20241112 "Inkîp - varor - 2024-11-12 - Elektroskandia - kvitto, 28150"
#TRANS 3740 {} 0.20 20241112 "Inkîp - varor - 2024-11-12 - Elektroskandia - kvitto, 28150"
}

#VER A 140 20241112 "Inkîp - varor - 2024-11-12 - Elektroskandia - Ordernr,1867841" 20241122
{
#TRANS 1930 {} -444.00 20241112 "Inkîp - varor - 2024-11-12 - Elektroskandia - Ordernr,18678"
#TRANS 4000 {} 355.08 20241112 "Inkîp - varor - 2024-11-12 - Elektroskandia - Ordernr,18678"
#TRANS 2641 {} 88.77 20241112 "Inkîp - varor - 2024-11-12 - Elektroskandia - Ordernr,18678"
#TRANS 3740 {} 0.15 20241112 "Inkîp - varor - 2024-11-12 - Elektroskandia - Ordernr,18678"
}

#VER A 141 20241113 "Inkîp - varor - 2024-11-13 - Elektroskandia - Kvitto,80341" 20241122
{
#TRANS 1930 {} -382.00 20241113 "Inkîp - varor - 2024-11-13 - Elektroskandia - Kvitto,80341"
#TRANS 4000 {} 305.38 20241113 "Inkîp - varor - 2024-11-13 - Elektroskandia - Kvitto,80341"
#TRANS 2641 {} 76.35 20241113 "Inkîp - varor - 2024-11-13 - Elektroskandia - Kvitto,80341"
#TRANS 3740 {} 0.27 20241113 "Inkîp - varor - 2024-11-13 - Elektroskandia - Kvitto,80341"
}

#VER A 142 20241114 "Inkîp - varor - 2024-11-14 - Biltema(327,90 kr)" 20241122
{
#TRANS 1930 {} -327.90 20241114 "Inkîp - varor - 2024-11-14 - Biltema(327,90 kr)"
#TRANS 4000 {} 262.32 20241114 "Inkîp - varor - 2024-11-14 - Biltema(327,90 kr)"
#TRANS 2641 {} 65.58 20241114 "Inkîp - varor - 2024-11-14 - Biltema(327,90 kr)"
}

#VER A 143 20241118 "Leverantîrsfaktura - 2014-11-18 - Bauhaus - Faktura 401680874 (korrigerad med verifikation A170 av Carl-Johan Wik, 2025-04-22)" 20241122
{
#TRANS 2440 {} -796.10 20241118 "Leverantîrsfaktura - 2014-11-18 - Bauhaus - Faktura 4016808"
#TRANS 2641 {} 159.22 20241118 "Leverantîrsfaktura - 2014-11-18 - Bauhaus - Faktura 4016808"
#TRANS 4000 {} 636.88 20241118 "Leverantîrsfaktura - 2014-11-18 - Bauhaus - Faktura 4016808"
}

#VER A 144 20241118 "Inkîp - varor - 2024-11-18 - Bauhaus" 20241122
{
#TRANS 1930 {} -796.10 20241118 "Inkîp - varor - 2024-11-18 - Bauhaus"
#TRANS 4000 {} 636.88 20241118 "Inkîp - varor - 2024-11-18 - Bauhaus"
#TRANS 2641 {} 159.22 20241118 "Inkîp - varor - 2024-11-18 - Bauhaus"
}

#VER A 145 20241119 "Inkîp - varor - 2024-11-19 - Byggmax- Kvitto - CO1323-00096053" 20241122
{
#TRANS 1930 {} -897.00 20241119 "Inkîp - varor - 2024-11-19 - Byggmax- Kvitto - CO1323-00096"
#TRANS 4000 {} 717.60 20241119 "Inkîp - varor - 2024-11-19 - Byggmax- Kvitto - CO1323-00096"
#TRANS 2641 {} 179.40 20241119 "Inkîp - varor - 2024-11-19 - Byggmax- Kvitto - CO1323-00096"
}

#VER A 146 20241119 "Inkîp - varor - 2024-11-19 - Elektroskandia" 20241122
{
#TRANS 1930 {} -1661.00 20241119 "Inkîp - varor - 2024-11-19 - Elektroskandia"
#TRANS 4000 {} 1328.97 20241119 "Inkîp - varor - 2024-11-19 - Elektroskandia"
#TRANS 2641 {} 332.24 20241119 "Inkîp - varor - 2024-11-19 - Elektroskandia"
#TRANS 3740 {} -0.21 20241119 "Inkîp - varor - 2024-11-19 - Elektroskandia"
}

#VER A 147 20241119 "Inkîp - varor - 2024-11-19 - Bauhaus - KontantFaktura 401685745 2024-11-18" 20241122
{
#TRANS 1930 {} -431.74 20241119 "Inkîp - varor - 2024-11-19 - Bauhaus - KontantFaktura 40168"
#TRANS 4000 {} 345.39 20241119 "Inkîp - varor - 2024-11-19 - Bauhaus - KontantFaktura 40168"
#TRANS 2641 {} 86.35 20241119 "Inkîp - varor - 2024-11-19 - Bauhaus - KontantFaktura 40168"
}

#VER A 148 20241119 "Inkîp - varor - 2024-11-19 - Biltema" 20241122
{
#TRANS 1930 {} -568.90 20241119 "Inkîp - varor - 2024-11-19 - Biltema"
#TRANS 4000 {} 455.12 20241119 "Inkîp - varor - 2024-11-19 - Biltema"
#TRANS 2641 {} 113.78 20241119 "Inkîp - varor - 2024-11-19 - Biltema"
}

#VER A 149 20241120 "Leverantîrsfaktura - 2024-11-20 - Dahl- FAKTURA-124147281" 20241122
{
#TRANS 2440 {} -296.00 20241120 "Leverantîrsfaktura - 2024-11-20 - Dahl- FAKTURA-124147281"
#TRANS 2641 {} 59.24 20241120 "Leverantîrsfaktura - 2024-11-20 - Dahl- FAKTURA-124147281"
#TRANS 4000 {} 236.97 20241120 "Leverantîrsfaktura - 2024-11-20 - Dahl- FAKTURA-124147281"
#TRANS 3740 {} -0.21 20241120 "Leverantîrsfaktura - 2024-11-20 - Dahl- FAKTURA-124147281"
}

#VER A 150 20241121 "Inkîp - varor - 2024-11-21 - Byggmax - Kvitto - CO1323-00096299" 20241122
{
#TRANS 1930 {} -309.00 20241121 "Inkîp - varor - 2024-11-21 - Byggmax - Kvitto - CO1323-0009"
#TRANS 4000 {} 247.20 20241121 "Inkîp - varor - 2024-11-21 - Byggmax - Kvitto - CO1323-0009"
#TRANS 2641 {} 61.80 20241121 "Inkîp - varor - 2024-11-21 - Byggmax - Kvitto - CO1323-0009"
}

#VER A 151 20241121 "Inkîp - varor - 2024-11-21 - Bauhaus - KontantFaktura 401696491" 20241122
{
#TRANS 1930 {} -85.50 20241121 "Inkîp - varor - 2024-11-21 - Bauhaus - KontantFaktura 40169"
#TRANS 4000 {} 68.40 20241121 "Inkîp - varor - 2024-11-21 - Bauhaus - KontantFaktura 40169"
#TRANS 2641 {} 17.10 20241121 "Inkîp - varor - 2024-11-21 - Bauhaus - KontantFaktura 40169"
}

#VER A 152 20241121 "Inkîp - varor - 2024-11-21 - Biltema" 20241122
{
#TRANS 1930 {} -94.90 20241121 "Inkîp - varor - 2024-11-21 - Biltema"
#TRANS 4000 {} 75.92 20241121 "Inkîp - varor - 2024-11-21 - Biltema"
#TRANS 2641 {} 18.98 20241121 "Inkîp - varor - 2024-11-21 - Biltema"
}

#VER A 153 20241122 "Inkîp - varor - 2024-11-22 - Elektroskandia" 20241205
{
#TRANS 1930 {} -418.00 20241122 "Inkîp - varor - 2024-11-22 - Elektroskandia"
#TRANS 4000 {} 334.53 20241122 "Inkîp - varor - 2024-11-22 - Elektroskandia"
#TRANS 2641 {} 83.63 20241122 "Inkîp - varor - 2024-11-22 - Elektroskandia"
#TRANS 3740 {} -0.16 20241122 "Inkîp - varor - 2024-11-22 - Elektroskandia"
}

#VER A 154 20241122 "Inkîp - varor - 2024-11-22 - Elektroskandia" 20241205
{
#TRANS 1930 {} -344.00 20241122 "Inkîp - varor - 2024-11-22 - Elektroskandia"
#TRANS 4000 {} 275.10 20241122 "Inkîp - varor - 2024-11-22 - Elektroskandia"
#TRANS 2641 {} 68.78 20241122 "Inkîp - varor - 2024-11-22 - Elektroskandia"
#TRANS 3740 {} 0.12 20241122 "Inkîp - varor - 2024-11-22 - Elektroskandia"
}

#VER A 155 20241122 "Inkîp - varor - 2024-11-22 - Bauhaus - KontntFaktura 401699115 2024-11-21" 20241205
{
#TRANS 1930 {} -369.55 20241122 "Inkîp - varor - 2024-11-22 - Bauhaus - KontntFaktura 401699"
#TRANS 4000 {} 295.64 20241122 "Inkîp - varor - 2024-11-22 - Bauhaus - KontntFaktura 401699"
#TRANS 2641 {} 73.91 20241122 "Inkîp - varor - 2024-11-22 - Bauhaus - KontntFaktura 401699"
}

#VER A 156 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4839105907" 20241205
{
#TRANS 1930 {} -309.00 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4839105907"
#TRANS 4000 {} 247.27 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4839105907"
#TRANS 2641 {} 61.82 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4839105907"
#TRANS 3740 {} -0.09 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4839105907"
}

#VER A 157 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4842887905" 20241205
{
#TRANS 1930 {} -327.00 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4842887905"
#TRANS 4000 {} 261.83 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4842887905"
#TRANS 2641 {} 65.46 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4842887905"
#TRANS 3740 {} -0.29 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4842887905"
}

#VER A 158 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4842770002" 20241205
{
#TRANS 1930 {} -398.00 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4842770002"
#TRANS 4000 {} 318.56 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4842770002"
#TRANS 2641 {} 79.64 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4842770002"
#TRANS 3740 {} -0.20 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4842770002"
}

#VER A 159 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4836029506" 20241205
{
#TRANS 1930 {} -776.00 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4836029506"
#TRANS 4000 {} 621.13 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4836029506"
#TRANS 2641 {} 155.28 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4836029506"
#TRANS 3740 {} -0.41 20241125 "Inkîp - varor - 2024-11-25 - Ahlsell - Faktura - 4836029506"
}

#VER A 160 20241125 "Inkîp - varor - 2024-11-25 - Dahl- FAKTURA-124147281" 20241205
{
#TRANS 1930 {} -296.00 20241125 "Inkîp - varor - 2024-11-25 - Dahl- FAKTURA-124147281"
#TRANS 4000 {} 236.97 20241125 "Inkîp - varor - 2024-11-25 - Dahl- FAKTURA-124147281"
#TRANS 2641 {} 59.24 20241125 "Inkîp - varor - 2024-11-25 - Dahl- FAKTURA-124147281"
#TRANS 3740 {} -0.21 20241125 "Inkîp - varor - 2024-11-25 - Dahl- FAKTURA-124147281"
}

#VER A 161 20241126 "Inkîp - varor - 2024-11-26 - Bauhaus - KontantFaktura 401711324 2024-11-25" 20241205
{
#TRANS 1930 {} -423.26 20241126 "Inkîp - varor - 2024-11-26 - Bauhaus - KontantFaktura 40171"
#TRANS 4000 {} 338.61 20241126 "Inkîp - varor - 2024-11-26 - Bauhaus - KontantFaktura 40171"
#TRANS 2641 {} 84.65 20241126 "Inkîp - varor - 2024-11-26 - Bauhaus - KontantFaktura 40171"
}

#VER A 162 20241127 "ôvriga personalkostnader" 20250109
{
#TRANS 1930 {} -35.00 20241127 "ôvriga personalkostnader"
#TRANS 7699 {} 28.00 20241127 "ôvriga personalkostnader"
#TRANS 2641 {} 7.00 20241127 "ôvriga personalkostnader"
}

#VER A 163 20241219 Leverantîrsfaktura 20250109
{
#TRANS 2440 {} -223.00 20241219 "Leverantîrsfaktura"
#TRANS 2641 {} 44.58 20241219 "Leverantîrsfaktura"
#TRANS 4000 {} 178.28 20241219 "Leverantîrsfaktura"
#TRANS 3740 {} 0.14 20241219 "Leverantîrsfaktura"
}

#VER A 164 20241219 "Inkîp - varor - 2024-12-19 - Flinks" 20250109
{
#TRANS 1930 {} -183.00 20241219 "Inkîp - varor - 2024-12-19 - Flinks"
#TRANS 4000 {} 146.00 20241219 "Inkîp - varor - 2024-12-19 - Flinks"
#TRANS 2641 {} 36.50 20241219 "Inkîp - varor - 2024-12-19 - Flinks"
#TRANS 3740 {} 0.50 20241219 "Inkîp - varor - 2024-12-19 - Flinks"
}

#VER A 165 20241231 "Momsredovisning oktober-december 2024" 20250127
{
#TRANS 2641 {} -35310.76
#TRANS 2650 {} 35310.00
#TRANS 3740 {} 0.76
}

#VER A 166 20241108 "2024-11-08 Moms juli 2024 - sept 2024" 20250207
{
#TRANS 1630 {} 3626.00 20241108 "2024-11-08 Moms juli 2024 - sept 2024"
#TRANS 2650 {} -3626.00 20241108 "2024-11-08 Moms juli 2024 - sept 2024"
}

#VER A 167 20241201 "2024-12-01 IntÑktsrÑnta" 20250207
{
#TRANS 1630 {} 3.00 20241201 "2024-12-01 IntÑktsrÑnta"
#TRANS 8314 {} -3.00 20241201 "2024-12-01 IntÑktsrÑnta"
}

#VER A 168 20241204 "2025-01-04 IntÑktsrÑnta (korrigerad med verifikation A169 av Carl-Johan Wik, 2025-02-07)" 20250207
{
#TRANS 1630 {} 3.00 20241204 "2025-01-04 IntÑktsrÑnta"
#TRANS 8314 {} -3.00 20241204 "2025-01-04 IntÑktsrÑnta"
}

#VER A 169 20241204 "Korrigering av ver.nr. A168, 2025-01-04 IntÑktsrÑnta (av Carl-Johan Wik, 2025-02-07)" 20250207
{
#TRANS 1630 {} -3.00 20241204 "2025-01-04 IntÑktsrÑnta"
#TRANS 8314 {} 3.00 20241204 "2025-01-04 IntÑktsrÑnta"
}

#VER A 170 20241118 "Korrigering av ver.nr. A143, Leverantîrsfaktura - 2014-11-18 - Bauhaus - Faktura 401680874 (av Carl-Johan Wik, 2025-04-22)" 20250422
{
#TRANS 2440 {} 796.10 20241118 "Leverantîrsfaktura - 2014-11-18 - Bauhaus - Faktura 4016808"
#TRANS 2641 {} -159.22 20241118 "Leverantîrsfaktura - 2014-11-18 - Bauhaus - Faktura 4016808"
#TRANS 4000 {} -636.88 20241118 "Leverantîrsfaktura - 2014-11-18 - Bauhaus - Faktura 4016808"
}

#VER A 171 20241231 "Bokfîring av Ürets resultat" 20250422
{
#TRANS 8999 {} -158788.45 20241231 "Bokfîring av Ürets resultat"
#TRANS 2099 {} 158788.45 20241231 "Bokfîring av Ürets resultat"
}
